spring.datasource.url=jdbc:mysql://remotemysql.com:3306/N9VBZGywj3?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=N9VBZGywj3
spring.datasource.password=LjJjg3klhs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never

#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=USER

# Auto mailing konfiguracja
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailerspring2019@gmail.com
spring.mail.password=123!@#qweQWE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
